{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=localhost,1433;Database=CreateDb;User Id=sa;Password=MacBook@Dev2025;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
